# ms-trans

./: README.md  pom.xml
tcc-demo/tcc-demo-springcloud/: pom.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/: pom.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/java/com/yealink/tcc/demo/springcloud/account/: SpringcloudTccAccountApplication.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/java/com/yealink/tcc/demo/springcloud/account/controller/: AccountController.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/resources/: application.yml  bootstrap.yml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-eureka/: pom.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-eureka/src/main/java/com/yealink/tcc/demo/springcloud/eureka/: EurekaServerApplication.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-inventory/: pom.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-inventory/src/main/java/com/yealink/tcc/demo/springcloud/inventory/: SpringCloudTccInventoryApplication.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-inventory/src/main/resources/: application.yml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/: pom.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/java/com/yealink/tcc/demo/springcloud/order/: SpringCloudTccOrderApplication.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/java/com/yealink/tcc/demo/springcloud/order/dto/: AccountDTO.java  (+1 more)
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/resources/: application.yml  bootstrap.yml
(+174 files in other folders)
